@import "parcials/_base"
@import "parcials/_mixins"
@import "parcials/_normalize"
@import "parcials/_variables"

html
  box-sizing: border-box
  background: #ffc600
  font-family: 'helvetica neue'
  font-size: 20px
  font-weight: 200

body
  margin: 0

*
  box-sizing: inherit
  &:before, &:after
    box-sizing: inherit

.panels
  min-height: 100vh
  overflow: hidden
  display: flex
.btn-color
  background-color: rgba(111,111,111,.6)
  color: $white
  font-weight: bold
  letter-spacing: .25rem
  &:hover
    background-color: rgba(255,255,255,.6)
    color: $black
.panel
  background: #6B0F9C
  box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.1)
  color: white
  text-align: center
  align-items: center
  /* Safari transitionend event.propertyName === flex
   Chrome + FF transitionend event.propertyName === flex-grow & */
  transition: font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11), flex 0.9s cubic-bezier(0.61, -0.19, 0.7, -0.11), background 0.2s
  font-size: 20px
  background-size: cover
  background-position: center
  flex: 1
  justify-content: center
  align-items: center
  display: flex
  flex-direction: column

.panel1
  background-image: url(../images/horseKiss.JPG)


.panel2
  background-image: url(../images/horse5.JPG)

.panel3
  background-image: url(../images/horse.JPG)


img#jenniAndHorse
  align-self: center
  height: 30%
  width: 30%   
  margin-right: 15px
/* Flex Children

.panel
  > *
    margin: 0
    width: 100%
    transition: transform .8s
    flex: 1 0 auto
    display: flex
    justify-content: center
    align-items: center
    &:first-child
      transform: translateY(-100%)
  &.open-active
    > *:first-child
      transform: translateY(150%)
  p
    text-transform: uppercase
    font-family: 'Amatic SC', cursive
    text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45)
    font-size: 2em
    &:nth-child(1)
      font-size: 4em
  &.open
    font-size: 40px
    flex: 5

.modal 
  background-color: rgba(225, 128, 0, .4)
.modal-content
  background-color: rgba(355, 355, 355, .5)